
body{
    margin: 10px 20px 20px 10px;
   }

#content{
    font-family: Helvetica, Arial, sans-serif;
    max-width: 1600px;
    margin: 0 auto;
    font-weight: bold;
    font-size: 19px;

}
nav a{
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
    color: white ;
    text-decoration: none;
    padding: 20px;
    font-weight: bolder;
   
}
nav{
    display: flex;
    justify-content: space-around;
    font-weight: bolder;
}
nav a:hover{
    background-color: #48e5c2 ;
    color: white;
}

header{
    background-color:#1a1b41;
    display: grid;
    grid-template-columns: 90px auto;
    
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 80px;
    border-radius: 50%;

}
#welcome{
    display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: 1fr;
   grid-column-gap: 17px;
  grid-row-gap: 0px;
}
#welcome-img{
    grid-column: 2/3 ;
    grid-row: 1/2;
    width: 100%;
    padding-top: 20px;
    border-radius: 50%;
    padding-bottom: 50px;

}

#welcome-msg{
    grid-column:1/2 ;
    grid-row: 1/2;
    padding-top: 70px;
    color:#1a1b41;
    font-size: 20px;
    line-height : 40px;
    text-align: justify;
    padding-bottom: 200px;
}
.welcome-title{
    text-align: center;
    color: #48e5c2;
    font-size: 80px;
    font-weight: bolder;
}
.welcome-grid{
    display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: 1fr;
 grid-column-gap: 100px;
 grid-row-gap: 0px;
 justify-items: center;
    height: auto;
    
    
}
.cctv-img{
    border: 5px solid #48e5c2;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}
.cctv-img:hover,.computer-img:hover,.networks-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
#welcome-msg2{
grid-column: 1/2;
grid-row: 2/3;
font-size: 15px;
line-height : 30px;
text-align: center;
padding-top: 60px;
font-family: Helvetica, Arial, sans-serif;
color: #1a1b41;


}
.computer-img{
    border: 5px solid #48e5c2;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
#welcome-msg3{
grid-column: 2/3;
grid-row: 2/3;
text-align: center;
font-size: 15px;
line-height : 30px;
font-family: Helvetica, Arial, sans-serif;
padding-top: 20px;
color: #1a1b41;


}
.networks-img{
  border: 5px solid #48e5c2;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
#welcome-msg4{

    grid-column: 3/4;
    grid-row: 2/3;
    font-size: 15px;
   line-height : 30px;
   text-align: center;
   font-family: Helvetica, Arial, sans-serif;
   padding-top: 50px;
   color: #1a1b41;
   

}
h2,h3,h4{
    color:#1a1b41;
    
}
#last-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
   grid-column-gap: 50px;
   grid-row-gap: 0px;
   justify-items:center
   
  
}
#years{
    grid-column: 1/2;
    text-align: center;
    line-height : 30px;
    padding-top: 210px;
    font-size: 30px;
    color:#1a1b41;
    font-family: Helvetica, Arial, sans-serif;
}
h5{
    font-size: 50px;
    color: #48e5c2;
    margin: 0px;
    font-family: Helvetica, Arial, sans-serif;
}

#clients{
    grid-column: 2/3;
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
    line-height : 30px;
    padding-top: 210px;
    font-size: 30px;  
    color:#1a1b41;
}
h6{
    font-size: 50px;
    color: #48e5c2;
    margin: 0px;
    font-family: Helvetica, Arial, sans-serif;
}


#cctv-i{
    font-family: Helvetica, Arial, sans-serif;
    grid-column: 3/4;
    text-align: center;
    line-height : 30px;
    padding-top: 200px;
    font-size: 30px;
    color:#1a1b41;
    
}
h7{
    font-size: 50px;
    color: #48e5c2;
    font-family: Helvetica, Arial, sans-serif;
}

#websites{
    font-family: Helvetica, Arial, sans-serif;
    grid-column: 4/5;
    text-align: center;
    line-height : 30px;
    padding-top: 200px;
    font-size: 30px;
    color:#1a1b41;
}
h8{
    font-size: 50px;
    color: #48e5c2;
    font-family: Helvetica, Arial, sans-serif;
}
footer{
    background-color:#1a1b41;
    font-family: Helvetica, Arial, sans-serif;
    padding: 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3{
    color: white;
    font-family: Helvetica, Arial, sans-serif;
}
footer a{
    color: white;
    text-decoration: none;
        
}
footer a:hover{
    color:#48e5c2  ;
}
footer h3 a:hover{
    text-decoration: underline;
}
footer.social img{
    padding-top: 15px;
}    
.location{
    color: #1a1b41;
    font-family: Helvetica, Arial, sans-serif;
    line-height : 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 115px;
    grid-row-gap: 0px;
}
.information-grid{
    grid-column: 1/3;
    text-align: justify;
    margin: 10px 10px 10px 10px;
}
.location-1{
    grid-column: 3/4;
    text-align:justify;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin: 10px 10px 10px 10px;

}
h10{
    color: #48e5c2;
    font-size: 35px;
    text-align: center;
    font-weight: bolder;
    
}
.google-img{
    text-align: center;
    padding-top: 200px;
}
